/*****************
General Formatting
******************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

article,
aside {
    padding: .5rem;
}

#extracredit {
    width: 75%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid black;
}


/**************
Your Formatting
***************/
#mygrid{
    
    width: 90vw;
    max-width:1000px;
    min-height:100vh;

    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 75px 30px 1fr 3fr 50px;
    grid-template-areas: "a a" "b b" "d c" "d c" " e e"
}

header{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: lightpink;
    grid-area: a;
}
nav{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:lavenderblush;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr;
    grid-template-areas: "one two three" ;
    
    grid-area: b;
}
p.top{
    display:grid;
    position: static;
    size:6rem;
    background-color: #ccc;
    text-align: center;
    
}
p#one.top{
    grid-area: one;
    
}
p#two.top{
    grid-area: two;
}
p#three.top{
    grid-area: three;
}
ul.list{
    list-style: none;
    margin:none;
    padding:none;
    display: hidden;
    text-align: center;
}
li{
    background-color: #ddd;
    padding-left:.25rem;
    
}
article{
    background-color:lightcyan;
    grid-area: c;
    z-index:-1;
}
aside{
    background-color: lightblue;
    grid-area: d;
}
footer{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: lightpink;
    grid-area: e;
}





@media screen and (max-width: 600px){
    #mygrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 20px auto auto 30px;
    grid-template-areas: "a" "b" "c" "d" "e"; 
    }
}