<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>week 12:Interactivity Exercise</title>
    <script src="jquery.slidereveal.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body,
        html {
            padding: 0;
            margin: 0;

        }

        .wrapper {
            width: 100vw;
            height: 100vh;
        }

        #page1 {
            background-color: tomato;
            

        }

        #page2 {
            background-color: orange;
            
        }

        #page3 {
            background-color: yellow;
            
        }

        .wrapper h1,h2{
            display: flex;
            justify-content: center;
            

        }

        h1 h2{
            display: flex;
            
        }
        h2{
            text-decoration-color: blueviolet;
            
        }
        .togglebar{
            height: 25px;
            width: 125px;
            border: 1px solid;
            text-align: center;
            background-color: white; 
            z-index: 3;
            
            margin-bottom: 1em;
           
            
        }
        #redtoggle{
            background-color: tomato;
            
        }
        #orangetoggle{
            background-color: orange;
            
        }
        #yellowtoggle{
            background-color: yellow;
            
        }
        header{
            text-align: center;
            
        }
        #navpanel {
            display: grid;
            grid-template-columns: 100px 1.5rem;
            min-height: 200px;
            max-height: 90vh;
            overflow: scroll;
            border: 1px solid black;
            margin-bottom: 2em;
            background-color: white;
            position: fixed;
            right: -50px;
            z-index: 2;
        }
        #close {
            display: none;
        }

        #open {
            font-size: 2.5rem;
        }
        #navtoggle {
            grid-column-start: 1;
            font-size: 3em;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Click on Buttons</h1>
    </header>
        <div class="togglebar" id="redtoggle">RED</div>
        <div class="togglebar" id="orangetoggle">ORANGE</div>
        <div class="togglebar" id="yellowtoggle">YELLOW</div>
        <div id="navpanel">
                <div id="navtoggle"><span id="open">+</span><span id="close">-</span></div>
                <div id="navmenu">
                    <p>Nav Menu</p>
                    <ul>
                        <li id="red"><a href="#page1">RED</li>
                        <li id="orange"><a href="#page2">ORANGE</a></li>
                        <li id="yellow"><a href="#page3">YELLOW</a></li>
                    </ul>
                </div>
            </div>
    <div class="wrapper" id="page1">
        <h1 id="redheader">RED</h1>
        <h1>RED</h1>
        <h1>RED</h1>
        <h1>RED</h1>
        <h1>RED</h1>
        <h1>RED</h1>
        <h1>RED</h1>
        <h1>RED</h1>
        <h2><a href="#page2">Next Color</a></h2>
    </div>
    <div class="wrapper" id="page2">
            
        <h1 id="orangeheader">ORANGE</h1>
        <h1>ORANGE</h1>
        <h1>ORANGE</h1>
        <h1>ORANGE</h1>
        <h1>ORANGE</h1>
        <h1>ORANGE</h1>
        <h2><a href="#page3">Next Color</a></h2>
    </div>
    <div class="wrapper" id="page3">
           <h1  id="yellowheader">YELLOW</h1>
        <h2><a href="#page1">Next Color</a></h2>
    </div>

    <script>
        $("a[href^='#']").click(function (event) {
            event.preventDefault();
            let target = $(this.hash);
            $('html, body').animate({ scrollTop: target.offset().top }, 500);

            // Make this more accessible by setting target.focus(); 
            // See https://css-tricks.com/smooth-scrolling-accessibility/ for details

            if (target.is(":focus")) { // Checking if the target was focused
                return false;
            } else {
                target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                target.focus(); // Setting focus
            };
            
        });
        $("#redtoggle").click(function () {
            $("#page1").slideToggle("slow");
        });
        $("#orangetoggle").click(function () {
            $("#page2").slideToggle("slow");
        });
        $("#yellowtoggle").click(function () {
            $("#page3").slideToggle("slow");
        });

        $("#close").click(function () {
            $("#navpanel").animate({ left:'95vw'}, "slow");
            $("#close").toggle();
            $("#open").toggle();
            $("#navpanel").css("background-color","white");
        });

        $("#open").click(function () {
            $("#navpanel").animate({ left: '0px' }, "slow");
            $("#close").toggle();
            $("#open").toggle();
        });

        $("#mainmenu li a").click(function() {
            $(this).next(".submenu").toggle();
        }); 
        $("#red a").click(function (){
            $("#navpanel").css("background-color","tomato");
        });
        $("#orange a").click(function (){
            $("#navpanel").css("background-color","orange");
        });
        $("#yellow a").click(function (){
            $("#navpanel").css("background-color","yellow");
        });
        
       

    </script>
</body>

</html>