#mygrid{
    display: grid;
    grid-template-rows: 75px 1fr 50px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "a a a" "d b c" "e e e";

}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    /* grid-column: 1/-1;
    grid-row: 1/2; */
    background-color: pink;
    grid-area: a;
}
article {
    /* grid-column: 2/3;
    grid-row: 2/3; */
    background-color: lightblue;
    grid-area: b;   

}
aside{
    /* grid-column: 3/4;
    grid-row: 2/3; */
    background-color: yellowgreen;
    grid-area: c;
}
nav{
    /* grid-column: 1/2;
    grid-row:2/3; */
    background-color: coral;
    grid-area: d;
}
footer{
    /* grid-column: 1/4;
    grid-row:3/4; */
    background-color: red;
    grid-area: e;
}

@media screen and (max-width: 600px){
    
    #mygrid{
        grid-template-columns: 1fr;
        grid-template-areas: "a" "d" "b" "c" "e";
    }
   
}