<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
=======

>>>>>>> d708eed72b51ad90a225cd033237a7d31ee66482
<head>
	<meta charset="utf-8" />
	<title>Events Exercise</title>
	<style>
<<<<<<< HEAD
           @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i');
=======
		@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i');
>>>>>>> d708eed72b51ad90a225cd033237a7d31ee66482

		html {
			font-family:Lato, sans-serif;
            font-size: 16px;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<<<<<<< HEAD
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
/* Write your code here! */
</script>
</body>
=======

<body>

	<div id="colorform">
		<legend>Choose your favorite color!</legend>
		<p><input type="radio" name="colorGroup" value="red" /> Red</p>
		<p><input type="radio" name="colorGroup" value="green" /> Green</p>
		<p><input type="radio" name="colorGroup" value="blue" /> Blue</p>
		<p><button id="colorButton" type="button">Submit</button></p>
		<p id="info"></p>
	</div>

	<script>

		let info = document.querySelector("#info");
		let button = document.querySelector("button");
		let legend = document.querySelector("legend");
		let input = document.querySelectorAll("input");
		let value = "none";
        for (let i = 0; i < 4; i++){
		input[i].onclick = function (e) {
			if (i == 0){
				value = "Red";
				
			}
			if (i == 1){
				value = "Green";
			}
			if (i == 2){
				value = "Blue";
			}
			info.innerHTML = ("You have selected the color " + value);
			
		}
		button.onclick = function (e) {
			info.innerHTML = ("Your FINAL CHOICE is " + value);
			legend.style.color = value;  
        }
		}
	
	</script>
</body>

>>>>>>> d708eed72b51ad90a225cd033237a7d31ee66482
</html>